<?xml version="1.0"?>
<robot>


  <gazebo>
     <plugin filename="libgazebo_ros_skid_steer_drive.so" name="skid_steer_drive_controller">
      <updateRate>100.0</updateRate>
      <robotNamespace>mark2</robotNamespace>
      <leftFrontJoint>FL_Wheel_Joint</leftFrontJoint>
      <rightFrontJoint>FR_Wheel_Joint</rightFrontJoint>
      <leftRearJoint>BL_Wheel_Joint</leftRearJoint>
      <rightRearJoint>BR_Wheel_Joint</rightRearJoint>
      <wheelSeparation>0.36</wheelSeparation>
      <wheelDiameter>0.11</wheelDiameter>
      <robotBaseFrame>base_link</robotBaseFrame>
      <MaxForce>5.0</MaxForce>
      <torque>200</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <broadcastTF>1</broadcastTF>
    </plugin>
  </gazebo>




</robot>
